{
  "name": "@stdlib/ndarray-to-rotl90",
  "version": "0.0.0",
  "description": "Return a new ndarray where a matrix (or a stack of matrices) is rotated 90 degrees counterclockwise.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-to-rotl90.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "ndarray",
    "matrix",
    "rotate",
    "rotation",
    "rotl90",
    "counterclockwise",
    "numpy.rot90"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
